// 导入 normalize.less 进行浏览器样式统一
@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";

// 使用rem布局
// (1) 使用 rem 为单位, 根据基准值转换 px 成 rem
// (2) 动态设置屏幕的 html 根字体大小

// 设计图尺寸 750   
@design: 750;
// 基准值 = 设计图尺寸 / 10
@base: 75rem;
.mm_header{
    background-color:#f4483e;
    .back{
        float:left;
        font-size:35/@base;
        margin-left:20/@base;
        margin-top:31/@base;
        color:#fff;
     }
     .upload{
         width:68/@base;
         height:68/@base;
         float:right;
         background:url("../images/header_app.png") no-repeat center;
         background-size:68/@base 68/@base;
         margin-right:20/@base;
         margin-top:14/@base;
         
 
     }
     .text{
         overflow: hidden;
         height:100%;
         line-height:99/@base;
         text-align:center;
         font-size:30/@base;
         color:#fff;
     }
     
 }

 .bargain_nav{
     padding-right:77/@base;
   
     position: relative;
    

     .nav_right{
         width:77/@base;
         height:77/@base;
         line-height: 77/@base;
         text-align: center;
        
         position: absolute;
         right:10/@base;
         top:0;
         font-size:30/@base;
   
     }
     .nav_left{
         padding-left:15/@base;
         background-color:#fff;
         overflow: hidden;
         width:656/@base;
         height:77/@base;
         border-right:1px solid #ccc;

         .nav_ul{
            width:2000/@base;    
            li{
                 float: left;
                
                a{
                    display: block;
                    height:77/@base;
                    line-height: 77/@base;
                    padding:0 20/@base;
                    border-bottom:3/@base solid transparent;
                    font-size:24/@base;
                   &.current{
                    border-bottom:3/@base solid red;
                   }
    
                 }
            }
        }
      
     }
 }

 .mm_productlist{
      margin-top:10/@base;
     .list_content{
        li{
            height:300/@base;
            
            background-color:#fff;
            position: relative;
            padding-left:258/@base;
            margin-bottom:20/@base;
            
        }
        .imgBox{
            position: absolute;
            height:100%;
            left:0;
            top:0;
            padding:0 10/@base;
            img{
                width:258/@base;
                height:258/@base;
                margin-top:25/@base;
            }
        }
        .info{
            width:100%;
            height:100%;   
            padding:20/@base 20/@base;
            position: relative;

            .p1{
                 line-height: 50/@base;
                 font-size:24/@base;
                 color:#000;
            
            }
            .p2{
                line-height: 50/@base;
                 font-size:30/@base;  
                 margin-top:0;
                 color:red;
                 i{
                    font-style:normal;
                    font-size:24/@base;  
                 }
                 em{
                    font-size:24/@base;
                    
                 }
                 del{
                    color:#ccc;
                    font-size:24/@base;
                    margin-left:20/@base;
                 }
            }
            .bar{
             
                font-size:20/@base;
                color:red;
                position: relative;
               
                i{
                    font-style:normal;
                    display:block;
                    width:163/@base;
                    height:26/@base;
                    line-height: 26/@base;
                    text-align: center;
                    border-radius:13/@base;
                    background-color:pink;
                    position: relative;       
                    float: left;
                    overflow: hidden;

                    span{
                        position: absolute;
                        top:0;
                        left:50%;
                        transform: translateX(-50%);
                        z-index: 999;

                    }
                    em{
                        
                        height: 100%;
                        background: #f4483e;
                        border-radius: 13/@base;
                        position: absolute;
                        left:1/@base;
                        top:0;
                    }

                 
                }
                b{
                   margin-left:10/@base;
                   float: left;
                
                }
                 
            }
            .get{
                
                span{
                   display: block;
                   width:210/@base;
                   height:48/@base;
                   line-height: 48/@base;
                   text-align:center;
                   border:1px dashed red;
                   font-size:20/@base;
                   position: absolute;
                   left:20/@base;
                   bottom:20/@base;

                }               
            }
            .search{
                display: block;
                width:116/@base;
                height:50/@base;
                border-radius:10/@base;
                line-height: 52/@base;
                text-align: center;
                color:#fff;
                font-size:20/@base;
                position: absolute;
                right:20/@base;
                bottom:20/@base;
                background-color:red;
            }
        }
    
     }
 }