// 导入 normalize.less 进行浏览器样式统一
@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";

// 使用rem布局
// (1) 使用 rem 为单位, 根据基准值转换 px 成 rem
// (2) 动态设置屏幕的 html 根字体大小

// 设计图尺寸 750
@design: 750;
// 基准值 = 设计图尺寸 / 10
@base: 75rem;
 
 
 
 .hot_prand{
     .title{
         padding:20/@base 20/@base;
         background-color:#fff;
         p{
            height:60/@base;
            line-height: 60/@base;
            border:1px solid #cdcdcd;
            border-radius:4/@base;
            color:#88572d;
            font-size:20/@base;
            padding-left:20/@base;
         }
        }
        .prandlist{
            li{
             
               
                
                a{
                    display: block;
                    padding-left:20/@base;
                    padding-right:20/@base;
                    height:80/@base;
                    line-height: 80/@base;
                    border:1px solid #cdcdcd;
                    
                    span{
                        font-size:24/@base;
    
                    }
                    i{
                        line-height: 80/@base;
                        font-size:24/@base;
                    }
                }

            }
        }
       
}
 