// 导入 normalize.less 进行浏览器样式统一
@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";

// 使用rem布局
// (1) 使用 rem 为单位, 根据基准值转换 px 成 rem
// (2) 动态设置屏幕的 html 根字体大小

// 设计图尺寸 750
@design: 750;
// 基准值 = 设计图尺寸 / 10
@base: 75rem;
.mm_header{
    background-color:#ff841d;
    .back{
        float:left;
        font-size:35/@base;
        margin-left:20/@base;
        margin-top:31/@base;
        color:#fff;    
     }
     .upload{
         width:68/@base;
         height:68/@base;
         float:right;
         background:url("../images/header_app.png") no-repeat center;
         background-size:68/@base 68/@base;
         margin-right:20/@base;
         margin-top:14/@base;
         
 
     }
     .text{
         overflow: hidden;
         height:100%;
         line-height:99/@base;
         text-align:center;
         font-size:30/@base;
         color:#fff;
     }
     
 }

 .bargain_nav{
     padding-right:77/@base;
  
     position: relative;
    

     .nav_right{
         width:77/@base;
         height:77/@base;
         line-height: 77/@base;
         text-align: center;
        
         position: absolute;
         right:0;
         top:0;
         font-size:30/@base;

     }
     .nav_left{
         background-color:#fff;
        
         border-right:1px solid #ccc;

         .nav_ul{
           
            .title{  
                 width:33.3%;
                 float: left;                
                
                 >a{
                    display: block;
                    height:77/@base;
                    line-height: 77/@base;
                    text-align: center;
                    border-bottom:1px solid #ccc;
                    font-size:24/@base;
                   
                 }
                
            }
           
        }
        
      
     }
     .dropdown{
            background-color:#fff;
            display: none;
            &.current{
                display:block;
            }
            width:100%;
            position: absolute;
            left:0;
            top:77/@base;
          li{
            padding:0 20/@base;
            height:77/@base;
            line-height: 77/@base;
            border-bottom:1px solid #ccc;
            font-size:24/@base;
            position: relative;
            
            a{
                display: block;
            }
            .check{
                position: absolute;
                right:20/@base;
                top:22/@base;
                font-size:30/@base;               
                color:#ff841d;
                display: none;
            }
            &:first-child{
                .check{
                    display:block;
                }
            }
          }
          
     }
 }

//  商品区域

.product_area{
    padding:20/@base 15/@base;
    li{
        padding:10/@base;
        float: left;
        width:350/@base;
        height:458/@base;
        background-color:#fff;
        margin-bottom:20/@base;
        &:nth-child(odd){
            margin-right:15/@base;
        }

        img{
           width:100%;
           height:350/@base;

        }
      
        .txt{
            height:20/@base;
            font-size:14/@base;
        }
        .price{
            height:40/@base;
            line-height: 40/@base;
            span{
                font-size:18/@base;
                color:#ff841d; 
            }
            .buy{
                display: block;
                width:120/@base;
                height:40/@base;
                line-height: 40/@base;
                text-align: center;
                border-radius:5/@base;
                background-color:#ff841d;
                color:#fff;
                font-size:18/@base;

            }
        }
    }
}